#facebook ._-kb.mac {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}
#facebook ._-kb.sf {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular",
    sans-serif;
}
@font-face {
  font-family: "Segoe UI Historic";
  src: local("Arial");
  unicode-range: U+530-5f4, U+10a0-10ff;
}
@font-face {
  font-family: "Segoe UI Historic";
  font-weight: 700;
  src: local("Arial Bold"), local("Arial");
  unicode-range: U+530-5f4, U+10a0-10ff;
}
#facebook ._-kb.segoe {
  font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
}
#facebook ._-kb.roboto {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
#facebook ._-kb div {
  font-family: inherit;
}
#facebook ._-kb span {
  font-family: inherit;
}
#facebook ._-kb a {
  font-family: inherit;
}
#facebook ._-kb h1,
#facebook ._-kb h2,
#facebook ._-kb h3,
#facebook ._-kb h4,
#facebook ._-kb h5,
#facebook ._-kb h6,
#facebook ._-kb p {
  font-family: inherit;
}
#facebook ._-kb button,
#facebook ._-kb input,
#facebook ._-kb label,
#facebook ._-kb select,
#facebook ._-kb td,
#facebook ._-kb textarea {
  font-family: inherit;
}
#facebook ._-kb code,
#facebook ._-kb pre {
  font-family: Menlo, Consolas, Monaco, monospace;
}
#facebook ._-kb .fixemoji {
  font-weight: 600;
}
@font-face {
  font-family: "Fix for Mac Chrome 80";
  font-weight: 500;
  src: local("Lucida Grande");
  unicode-range: U+530-5f4, U+10a0-10ff;
}
#facebook ._-kb._93bn.sf {
  font-family: "Fix for Mac Chrome 80", system-ui, -apple-system,
    BlinkMacSystemFont, ".SFNSText-Regular", sans-serif;
} /*FB_PKG_DELIM*/

#bootloader_Ex9PJru {
  height: 42px;
}
.bootloader_Ex9PJru {
  display: block !important;
}
