html {
  touch-action: manipulation;
}
body {
  background: #fff;
  color: #1c1e21;
  direction: ltr;
  line-height: 1.34;
  margin: 0;
  padding: 0;
  unicode-bidi: embed;
}
body,
button,
input,
label,
select,
td,
textarea {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1c1e21;
  font-size: 13px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 14px;
}
h4,
h5,
h6 {
  font-size: 12px;
}
p {
  margin: 1em 0;
}
b,
strong {
  font-weight: 600;
}
a {
  color: #385898;
  cursor: pointer;
  text-decoration: none;
}
button {
  margin: 0;
}
a:hover {
  text-decoration: underline;
}
img {
  border: 0;
}
td,
td.label {
  text-align: left;
}
dd {
  color: #000;
}
dt {
  color: #606770;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
abbr {
  border-bottom: none;
  text-decoration: none;
}
hr {
  background: #dadde1;
  border-width: 0;
  color: #dadde1;
  height: 1px;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
.datawrap {
  word-wrap: break-word;
}
.word_break {
  display: inline-block;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.aero {
  opacity: 0.5;
}
.column {
  float: left;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
#facebook .hidden_elem {
  display: none !important;
}
#facebook .invisible_elem {
  visibility: hidden;
}
#facebook .accessible_elem {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
#facebook .accessible_elem_offset {
  margin: -1px;
}
.direction_ltr {
  direction: ltr;
}
.direction_rtl {
  direction: rtl;
}
.text_align_ltr {
  text-align: left;
}
.text_align_rtl {
  text-align: right;
}

._1m42 {
  display: block;
}
._1w_m ._1m42 img,
._53s ._1m42 i {
  -webkit-filter: brightness(50%) blur(5px);
  transition: filter 0.5s ease-out;
}
._5v3q ._1m42::before,
._1m42::before {
  animation: rotateSpinner 1.2s linear infinite;
  background-image: url(/rsrc.php/v3/yH/r/xgVgalBG80z.png);
  border: 0;
  content: "";
  display: inline-block;
  height: 24px;
  left: 50%;
  margin: -12px -12px;
  position: absolute;
  top: 50%;
  width: 24px;
  z-index: 10;
} /*FB_PKG_DELIM*/

#bootloader_ny639IZ {
  height: 42px;
}
.bootloader_ny639IZ {
  display: block !important;
}
